
<form class="cf" [formGroup]="Editform">
  <div class="half left cf">
    <label for="input-name-left">Category:</label>
    <select id="input-name-left" formControlName="category">
        <option value="John">John</option>
        <option value="Jane">Jane</option>
        <option value="Michael">Michael</option>
        <!-- Add more options as needed -->
      </select>

    <label for="input-email-left">Product Name</label>
    <input type="email" id="input-email-left" formControlName="name" placeholder="Enter product name">

    <label for="input-subject-left">Unit:</label>
    <select id="input-subject-left" formControlName="unit">
        <option value="John">John</option>
        <option value="Jane">Jane</option>
        <option value="Michael">Michael</option>
        <!-- Add more options as needed -->
      </select>
  </div>
  <div class="half right cf">
    <label for="input-name-right">GST</label>
    <select id="input-name-left" formControlName="gst">
        <option value="John">John</option>
        <option value="Jane">Jane</option>
        <option value="Michael">Michael</option>
        <!-- Add more options as needed -->
      </select>

    <label for="input-email-right">HSN</label>
    <input type="email" id="input-email-right" formControlName="hsn" placeholder="Enter HSN">

    <label for="input-subject-right">Description</label>
    <input type="text" id="input-subject-right" formControlName="Description" placeholder="Enter the Description">
  </div>
  <button (click)="submit()" type="button">Submit</button>
</form>
