body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }
  
  h1 {
    text-align: center;
  }
  
  form.cf {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  form.cf .half {
    width: 48%;
    float: left;
  }
  
  form.cf label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  form.cf input[type="text"],
  form.cf input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form.cf input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  form.cf input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .cf::after {
    content: "";
    display: table;
    clear: both;
  }
  